#maptools {
  @left-navigation-bg-color: #333438;
  @left-navigation-width: 153px;

  background-color: @left-navigation-bg-color;
  height: 100%;
  position: absolute;
  top: 0;
  width: @left-navigation-width;
  z-index: 2;
}

#mapdiv {
  float:left;
  width: 80% !important;
}

#featureData {
  position: relative;
  left: 10px;
}
