.spinner-overlay {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-top-left-radius: 2px;
  z-index: 3;
  
  .spinner {
    background: #282826 url('../images/spinner.gif') no-repeat center;
    min-width: 80px;
    min-height: 80px;
    border-radius: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
  }
}
