//== Action panels

.panel {
  position: relative;
  width: 200px;
  background-color: @gray-lighter;

  .panel-header {
    padding: 10px;
    font-size: @font-size-large;
    line-height: @line-height-modifier * 3;
    color: #fff;
    background-color: @gray-darker;
    cursor: pointer;
    .transition(all .2s @easing-swift-out);

    &:hover {
      background-color: @gray-darker-2;
    }

    &.expanded {
      background-color: @gray-dark-2;
      cursor: inherit;
    }

    &.edit {
      background-color: @blue;
      cursor: inherit;
    }
  }

  .panel-section {
    padding: 10px;
    border-bottom: 1px solid @gray-light-2;
    color: @gray-darker;

    &:last-child {
      border-bottom: none;
    }
  }  
}

.search-box {
  .panel-header {
    .location {
      .shadow-box();
      width: 135px;
      color: @gray-darkest;
    }
    button {
      margin-left: 5px;
      border-top-width: 0;
    }
  }
  .panel-section {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      max-height: 150px;
      li {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.panel.road-link {
  .road-link-legend {
    display: block;
  }
}

.panel-legend {
  .legend-entry {
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    
    .label-2lined {
      display: block;
      font-size: @font-size-xs;
      line-height: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
    }


    .symbol {
      margin-bottom: 5px;
    }

    .linear {
      width: 100%;
      height: 8px;
      border: 1px solid @gray;
      border-radius: 4px;
      background-color: @gray-light;
      .box-sizing(border-box);
    }
  }
}

.road-link-legend {
  display: none;

  .legend-entry {
    .road {
      .linear-asset-color(@linear-asset-4);
    }

    .street {
      .linear-asset-color(@linear-asset-3);
    }

    .private-road {
      .linear-asset-color(@linear-asset-5);
    }
  }
}

.functional-class-legend {
  .legend-entry {
    .linear {
      border-radius: 6px;      
    }

    .class-1 {
      height: 8px;
    }

    .class-2 {
      height: 7px;      
    }

    .class-3 {
      height: 6px;
    }

    .class-4 {
      height: 5px;
    }

    .class-5 {
      height: 4px;
    }

    .class-6 {
      height: 3px;
    }

    .class-7 {
      height: 2px;
    }

    .class-8 {
      height: 1px;
      border: none;
      background-color: @gray;
    }
  }
}

.dotted-linear-asset {
  background-image: linear-gradient(to right, @gray-lighter 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}

.linear-asset-legend-entry(@color, @endpoint-color) {
  border-color: @color;
  background-color: rgba(red(@color), green(@color), blue(@color), .7);
  &:before, &:after {
    content: "";
    background: @endpoint-color;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    position: absolute;
    top: -1px;
  };
  &:before { left: -1px; }
  &:after { right: -1px; }
}

.linear-asset-legend {
  .legend-entry {
    @labelWidth: 25px;
    .linear {
      position: relative;
      display: inline-block;
      margin-bottom: 0;
    }
  }
}

.speed-limit-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: inline-block;
      width: @labelWidth;
      line-height: 16px;
    }
    .linear {
      width: calc(~"100% - @{labelWidth}");
    }
    .speed-limit-120, .speed-limit-100, .speed-limit-90, .speed-limit-80, .speed-limit-70 {
      &:extend(.dotted-linear-asset);
    }
    .speed-limit-120 { .linear-asset-legend-entry(@speed-limit-5, @linear-asset-node-5); }
    .speed-limit-100 { .linear-asset-legend-entry(@speed-limit-3, @linear-asset-node-3); }
    .speed-limit-90  { .linear-asset-legend-entry(@speed-limit-2, @linear-asset-node-2); }
    .speed-limit-80  { .linear-asset-legend-entry(@speed-limit-4, @linear-asset-node-4); }
    .speed-limit-70  { .linear-asset-legend-entry(@speed-limit-1, @linear-asset-node-1); }
    .speed-limit-60  { .linear-asset-legend-entry(@speed-limit-5, @linear-asset-node-5); }
    .speed-limit-50  { .linear-asset-legend-entry(@speed-limit-4, @linear-asset-node-4); }
    .speed-limit-40  { .linear-asset-legend-entry(@speed-limit-3, @linear-asset-node-3); }
    .speed-limit-30  { .linear-asset-legend-entry(@speed-limit-2, @linear-asset-node-2); }
    .speed-limit-20  { .linear-asset-legend-entry(@speed-limit-1, @linear-asset-node-1); }
  }
}

.functional-class-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-2, .linear-asset-4, .linear-asset-6, .linear-asset-8 {
      &:extend(.dotted-linear-asset);
    }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
  }
}

.link-type-legend {
  .legend-entry {
    @labelWidth: 25px;
    .label {
      display: block;
      font-size: @font-size-xs;
      line-height: @line-height-base;
    }
    .linear-asset-2, .linear-asset-4, .linear-asset-5, .linear-asset-8, .linear-asset-12, .linear-asset-13  {
      &:extend(.dotted-linear-asset);
    }
    .linear-asset-1 { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-2 { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-3  { .linear-asset-legend-entry(@linear-asset-5, @linear-asset-node-5); }
    .linear-asset-4  { .linear-asset-legend-entry(@linear-asset-4, @linear-asset-node-4); }
    .linear-asset-5  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-6  { .linear-asset-legend-entry(@linear-asset-1, @linear-asset-node-1); }
    .linear-asset-7  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-8  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-9  { .linear-asset-legend-entry(@linear-asset-6, @linear-asset-node-6); }
    .linear-asset-10  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-11  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-12  { .linear-asset-legend-entry(@linear-asset-3, @linear-asset-node-3); }
    .linear-asset-13  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
    .linear-asset-21  { .linear-asset-legend-entry(@linear-asset-2, @linear-asset-node-2); }
  }
}

.simple-limit {
  .legend-entry {
    .limit-0 { .linear-asset-color(@gray); }
    .limit-1 { .linear-asset-color(@linear-asset-4); }
  }
}

.dotted-manoeuvre-limit(@color) {
  background-image: linear-gradient(to right, @color 50%, transparent 0%);
  background-position: -5px top;
  background-size: 14px 14px;
  background-repeat: repeat-x;
}

.manoeuvres-limit {
  .legend-entry {
    .limit-0 { .linear-asset-color(@gray); }
    .limit-1 { .linear-asset-color(@linear-asset-5); }
    .limit-2 { .linear-asset-color(@gray); .dotted-manoeuvre-limit(@linear-asset-4); }
    .limit-3 { .linear-asset-color(@linear-asset-5); .dotted-manoeuvre-limit(@linear-asset-4); }
  }
}

.panel-actions {
  .clearfix();

  .action {
    float: left;
    position: relative;
    width: 26px;
    height: 26px;
    margin-right: 5px;
    border: 1px solid transparent;
    border-radius: @border-radius-small;
    cursor: pointer;
    .box-sizing(border-box);
    .transition(all .2s @easing-swift-out);
  
    .icon-add,
    .icon-cut,
    .icon-select {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -13px 0 0 -13px;
      width: 26px;
      height: 26px;

      .shape {
        fill: @gray-dark;
        .transition(all .2s @easing-swift-out);
      }
    }
  }

  .active {
    border-color: @blue;
    background-color: @blue-lightest;

    .icon-add,
    .icon-cut,
    .icon-select {
      .shape {
        fill: @blue-darker;
      }
    }    
  }
}
