//== Asset form

#feature-attributes {
  header {
    padding: @line-height-modifier * 2;
    border-bottom: 1px solid @gray-darker-2;
    font-size: @font-size-xl;
    color: #fff;
  }
}

.featureAttributesHeader {
  font-size: 14px;
  color: rgb( 255, 255, 255 );
  line-height: 1.286;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 18px;
  border: 0 solid #000000;
  border-bottom-width: 1px;
  padding-left: 10px;
  background-image: -moz-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.featureAttributesWrapper {
  position: absolute;
  padding: 10px;
  top: 49px;
  bottom: 100px;
  left: 0;
  right: 0;
  overflow-y: auto;

  .formAttributeContentRow *:disabled {
    border: 0px;
  }

  .featureattributeChoice > input:disabled {
    border: 0px;
  }

  .readOnlyText[disabled="disabled"] {
    color: rgb( 230, 230, 230 );
  }
}

.streetView {
  padding-top: 4px;
  padding-bottom: 4px;

  img {
    width: 360px;
    height: 180px;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
  }
}

.readOnlyText {
  border-radius: 2px;
  background-color: rgb( 51, 51, 51 );
  color: #8A8A8A;
  width: 206px;
  height: 20px;
  font-size: 12px;
  padding-left: 4px;
  line-height: 1.5;
  padding-top: 2px;
  vertical-align: middle;;
}

.featureAttributeText {
  border: 1px solid #646461;
  border-radius: 2px;
  background-color: rgb( 51, 51, 51 );
  color: rgb( 230, 230, 230 );
  width: 210px;
  height: 21px;
  font-size: 12px;
  padding-left: 4px;
}

/* TODO copy paste from above!!! */
.featureAttributeLongText {
  border: 1px solid #646461;
  border-radius: 2px;
  background-color: rgb( 51, 51, 51 );
  color: rgb( 230, 230, 230 );
  font-size: 12px;
  width: 210px;
  height: 66px;
  padding-left: 4px;
  line-height: 1.2;
  padding-top: 2px;
}
.featureAttributeDate {
  border: 1px solid #646461;
  border-radius: 2px;
  background-color: rgb( 51, 51, 51 );
  color: rgb( 230, 230, 230 );
  height: 21px;
  width: 210px;
  padding-left: 4px;
  margin-bottom: 0;
  font-size: 12px;
}

.featureattributeChoice {
  border: 1px solid #646461;
  border-radius: 2px;
  background-color: rgb( 51, 51, 51 );
  color: rgb( 230, 230, 230 );
  width: 210px;
  line-height: 25px;
  font-size: 12px;

  label {
    vertical-align: middle;
  }
  input[type='checkbox'] {
    vertical-align: middle;
    margin: 0px 3px;
  }
}

.formContent {
  font-size: 12px;
  color: rgb( 255, 255, 255 );
  line-height:2.5;
  text-align: left;
  padding-top: 10px;
}

.formLabels {
  font-size: 12px;
  color: rgb( 230, 230, 230 );
  line-height: 1.5;
  text-align: right;
  float: left;
  width:140px;
  padding-top: 6px;
  padding-right: 10px;
  vertical-align: middle;
}

.formAttributeContentRow[data-required="true"] .formLabels {
  color: #e6d7b1;
}

.formAttributeContentRow[data-required="true"] .formLabels:before {
  content: "*";
}

.featureAttributeNA {
  font-size: 12px;
  color: rgb( 230, 230, 230 );
  line-height: 2.5;
  text-align: left;
  float: left;
  vertical-align: middle;
}

.formAttributeContent {
  float:left;
  margin-bottom: 5px;
  margin-top: 5px;
}

.formAttributeContentRow {
  clear:both;

  &:last-child .formAttributeContent {
    margin-bottom: 24px;
  }
}

.readOnlyRow {
  color: #8A8A8A;
  float: left;
  font-size: 11px;
}

.formControls {
  clear:both;
  width: 100%;
  position: absolute;
  bottom: 50px;
  padding-top: 10px;
  border-top: 1px solid #646461;

  button {
    float: right;
    border: 0;
    color: #ffffff;
    font-size: 11px;
    padding: 10px 15px;
    margin-right: 10px;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#7f7f7c,#5a5a57);
    background-image: -moz-linear-gradient(#7f7f7c,#5a5a57);
    background-image: -o-linear-gradient(#7f7f7c,#5a5a57);
    background-image: linear-gradient(#7f7f7c,#5a5a57);
    background-color: #7f7f7c;
  }

  .save:disabled {
    background-image: -webkit-linear-gradient(#646461,#5a5a57);
    background-image: -moz-linear-gradient(#646461,#5a5a57);
    background-image: -o-linear-gradient(#646461,#5a5a57);
    background-image: linear-gradient(#646461,#5a5a57);
    background-color: #646461;
    color: #a4a4a2;
  }
}

.formDescriptor {
  font-size: 10px;
  color: rgb( 132, 132, 132 );
}

.sidebarContainer {
  background-color: rgb( 45, 45, 45 );
  box-shadow: 0 0 3px 0 rgb( 0, 0, 0 );
}

select option.selected {
  margin:40px;
  background: rgba(0,0,0,0.3);
  color:#fff;
  text-shadow:0 1px 0 rgba(0,0,0,0.4);
}

.formInputStyle {
  border-color: rgb( 75, 75, 75 ); background-color: rgb( 51, 51, 51 );

  &:active {
    border-color: rgb( 51, 51, 51 ); background-color: rgb( 75, 75, 75 );
  }
}

.formInputStyleError {
  border-color: rgb( 115, 52, 52 ); background-color: rgb( 184, 133, 133 );
}

.featureAttributeButton {
  border: 1px solid #000000;
  border-radius: 3px;
  color: rgb( 255, 255, 255 );
  line-height: 1.286;
  text-align:center;
  background-color: #666666;
  padding: 3px;
  cursor: pointer;
  width: 210px;
  padding-top: 2px;
  padding-bottom: 3px;

  &:disabled {
    cursor: default;
    color: #2D2D2D;
    background-color: #2D2D2D;
  }
}

