.callout-wrapper {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #565656;
  display: inline-block;
  padding-right: 4px;
  padding-bottom: 4px;
  margin-top: -8;
  margin-left: -2;
}

.callout {
  padding: 2px;
  position: relative;
  background-color: #fff;
}

.callout img {
  display: block;
}

.arrow-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: -1;
}

.arrow {
  position: relative;
  margin-bottom: -14px;
  height: 15px;
  width: 3px;
  background-color: #5a5a56;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border: solid;
  border-width: 0px 0 2px 0;
  border-bottom-color: #444444;
  z-index: -1;
}

.dropHandle {
  width : 22px;
  height: 16px;
  margin-top : 9px;
  margin-left: -10px;
}
