//== Content box
//## A wrapper box for forms etc.

.content-box {
	border-radius: @border-radius-base;
	background-color: @gray-darker;
	box-shadow: 0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);

	header {
	    padding: @line-height-modifier * 2;
	    border-bottom: 1px solid @gray-darker-2;
	    border-top-left-radius: @border-radius-base;
	    border-top-right-radius: @border-radius-base;
	    font-size: @font-size-xl;
	    color: #fff;
	    background-color: @gray-dark-2;
	}

	.body {

	}
}

//## Separate styles if the box is holding a form
.form-box {
	.form-group {
		margin-bottom: 0;
		padding: @line-height-modifier * 2;
		border-bottom: 1px solid @gray-darker-2;

		&:last-child {
			border-bottom: none;
		}
	}

	.form-controls {
		text-align: right;
	}
}