.mapplugin.coordinates {
  height: 96px !important;
}

.moveToCoordinates {
  font-size: 10px;
  padding: 4px 2px;

  input[type='text'] {
    width: 115px;
  }

  input[type='button'] {
    float: right;
    margin: 2px 3px 0 0;
  }
}