body {
  margin : 0px;
  min-width: (@feature-attribute-panel-width * 2);
  font-family: @font-family-base;
}

a {
  outline : none;
}

#headerBar {
  background-color: #282826;
  border-bottom: 1px #171717;
  width: 100%;
  height: 40px;

  .notification {
    color: #fff;
    padding: 14px 0 0 20px;
    font-size: 11px;
    float: left;
  }

  .linkToManual {
    text-decoration: none;
    color: #fff;
    float: right;
    padding: 14px 20px 0 0;
    font-size: 11px;
  }
}

.container {
  position: relative;
  height: 100%;
  padding-right: @feature-attribute-panel-width;
}

.container .column {
  float: left;
  position: relative;
  height: 100%;
}

#maptools {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #383836;
}

#mapdiv {
  float:left;
}

.crossHair {
  position: relative;
  top: 50%;
  left:50%;
  background-color: pink;
  border: black solid 1px;

}
.crossHairVertical {
  width: 1px;
  height: 30px;
  margin-top: -17px;
  margin-left: -9px;
}

.crossHairHorizontal {
  margin-left: -24px;
  margin-top: -17px;
  width: 30px;
  height: 1px;
}

#featureData {
  position: relative;
  left: 10px;
}

#contentMap {
  width: 100%;
  background: #282826 url('../images/spinner.gif') no-repeat center;
  div.mapplugins.bottom { bottom: 40px; }
}

#featureAttributes {
  position: absolute;
  top: 0;
  right: 0;
  width: @feature-attribute-panel-width;
  background-color: rgb( 45, 45, 45 );
  box-shadow: 0 0 3px 0 rgb( 0, 0, 0 );
}

/* FIXME: The following two rules are hacky,
 * due to these being set in a external module's
 * CSS file (backgroundlayerselection.css). */
div.content ul li {
    font-family: Arial !important;
    font-size: 11px !important;
}

li.selected {
    font-family: Arial !important;
    font-size: 11px !important;
}