div.divmanazerpopup {
  background-image: -moz-linear-gradient(90deg, #424240 0%, #5a5a57 100%);
  background-image: -webkit-linear-gradient(90deg, #424240 0%, #5a5a57 100%);
  background-image: -ms-linear-gradient(90deg, #424240 0%, #5a5a57 100%);

  h3.popupHeader {
    background-color: transparent !important;
    font-size: 12px !important;
  }

}