#feature-attributes {
  .linear-asset.form {
    .input-group-addon.traffic-volume {
      width: 115px;
    }
    .input-group-addon.lane-count {
      width: 60px;
    }
    .form-control.start-hour, .form-control.end-hour {
      width: auto;
    }
    .prohibition-a, .prohibition-b {
      label.asset-label {
        margin: 3px;
        padding: 7px 0;
      }
    }
    .existing-prohibition.form-control-static {
      min-width: 210px;
      width: auto;
    }
    .existing-prohibition {
      h4 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      label {
        text-transform: none;
        color: #a4a4a2;
        font-weight: normal;
      }
      .delete {
        margin-left: -20px;
        line-height: 25px;
        margin-top: 6px;
        padding-top: 0;
      }
      .validity-period-group, .exception-group {
        margin-left: 20px;
      }
      .existing-validity-period .control-label {
        width: 35px;
        text-align: left;
      }
      .existing-validity-period .hour-separator {
        float: left;
        padding: 0 8px;
        font-size: 21px;
        margin-top: @line-height-modifier * 2;
        margin-bottom: 0;
        height: 21px;
      }
    }
  }
}
