//== Modals

//** Global modal styles

#map-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1005;
  width: 100%;
  height: 100%;
  background: rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), 0.6);
}

.modal-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1020;
  width: 100%;
  height: 100%;

  .modal-dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    border-radius: @border-radius-base;
    background-color: @gray-lighter;
    box-shadow: 0px 2px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
    transform: translate(-50%, -50%);    

    .content {
      padding: @line-height-modifier * 2;
      border-bottom: 1px solid @gray-darkest;
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
      color: #fff;
      background-color: @gray-darker-2;      
    }

    .form-group {
      margin-bottom: 0;
      padding: @line-height-modifier * 2;
      border-bottom: 1px solid @gray-light-2;

      &:last-child {
        border-bottom: none;
      }
    }    

    .actions {
      padding: @line-height-modifier * 2;
      text-align: right;

      .btn {
        float: none;
        margin-left: 5px;
      }
    }
  }
}

#feedback {
  .modal-dialog {
    width: 575px;
    height: 525px;
    left: 45%;
  }

  #title {
    width: 340px;
    text-align: left;
    text-transform: none;
    font-size: 13px;
    margin: 18px 58px 12px 18px;
  }

  .form-group {
    width: 533px;
    height: 400px;
  }

  .form-control {
    width: 340px;
    margin-right: 8px;
  }

  #freetext {
    height: 149px;
    resize: vertical;
  }

  #phoneNumber{
    width: 284px;
  }

  #kidentifier, #linkId, #assetId{
    width: 50px;
    margin-right: 195px;
    font-size: 11px;
    margin-top: 8px;
  }

}


#feedbackData {
  .modal-dialog {
    width: 401px;
    right: 410px;
    top: 10px;
    position: absolute;
    z-index: 1020;
    background-color: #e3e3e1;
  }

  #title {
    width: 340px;
    text-align: left;
    text-transform: none;
    font-size: 13px;
    margin: 18px 58px 12px 18px;
  }

  .content {
    padding: 10px;
    border-bottom: 1px solid #171717;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    background-color: #282826;
  }

  .actions {
    padding: 10px;
    text-align: right;
  }

  .actions .btn {
    float: none;
    margin-left: 5px;
  }

  .form-control {
    width: 251px;
    margin-right: 8px;
  }

  .form {
    width: 100%;
  }

  .error {
    margin-left: 123px;
    color: red;
  }
  .control-label{
    width: 110px;
    margin-right: 10px;
    font-size: 10px;
    margin-top: 5px;
  }

  #freetext {
    height: 149px;
    overflow-y: auto;
  }

  #phoneNumber{
    width: 184px;
  }


  span {
    display: inline-block;
    width: 208px;
    margin-right: 0;
    font-size: 11px;
    margin-top: 8px;
    min-height: 20px;
  }
}

.modal-overlay.confirm-modal {
  background: rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), 0.6);
}

.modal-overlay.feedback-modal {
  background: none;
  position: relative;
}

//** Asset visibility info modal on zoom changes

.digiroad2 {
    .instructions-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1020;
        max-width: 300px;
        border: none;
        border-radius: @border-radius-base;
        box-shadow: 0px 2px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
        transform: translate(-50%, -50%);

        header {
            margin: 0;
            padding: @line-height-modifier * 2;
            border-radius: @border-radius-base;
            font-size: @font-size-base;
            font-weight: normal;
            line-height: @line-height-base;
            color: #fff;
            background-color: @gray-darker-2;
        }

        .content {
            margin: 0;
        }

        .actions {
            margin: 0;
        }
    }
}