.linear-asset.form {
  .marker {
    float: left;
  }
  .control-label {
    width: 65px;
    margin-top: 7px;
  }
  .form-group.editable {
    margin-left: 10px;
  }
  .choice-group {
    width: 270px;
  }
}
