//== Tables

caption {
	padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  font-size: @font-size-small;
  font-weight: bold;
  color: @gray-darker;
  text-transform: uppercase;
  text-align: left;
}

th {
  text-align: left;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-modifier * 2;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        vertical-align: top;
        padding: @table-cell-padding;
        border-top: 1px solid @table-border-color;
        line-height: @line-height-base;
      }
    }
  }
}

#formTable {
  width: 100%;
  padding-bottom: 30px;
  .table{
    > thead,
    > tbody {
      font-size: 12px;
      border-bottom: 1px solid @gray-light-2;
    }
    > tfoot {
      > tr {
        > th,
        > td {
          vertical-align: middle;
          padding-left: @line-height-modifier * 2;
          padding-right: @line-height-modifier * 2;
          font-size: 12px;
        }
      }
    }
  }
}

#dashBoardVerificationInfo,
#dashBoardAssetsModificationsInfo {
  table {
    width: 93%;
    margin-left: 20px;
    > thead {
      > tr {
        > th,
        > td {
          font-size: 13px;
          border-bottom: 1px solid @gray-light-2;
          padding-bottom: @table-cell-padding;
          padding-top: @table-cell-padding;
          font-weight: bold;
        }
      }
    }
    > tbody {
      > tr {
        > th,
        > td {
          font-size: 12px;
          border-bottom: 1px solid @gray-light-2;
          padding-bottom: @table-cell-padding;
          padding-top: @table-cell-padding;
        }
      }
    }
  }
}

.job-status {
  padding-top: 20px;
  border-top: 4px solid @gray-light-2;
  font-size: 14px;
  max-height: 100%;
  min-height: 0;

  table ,tr td{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    word-wrap: break-word;
  }

  tbody {
    display:block;
    overflow-y:auto;
    flex-direction: column;
    max-height: 289px;
    overflow-x: hidden;
    min-height: 0;
  }
  thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th:last-child {
    border-right: none;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

