//== Component variables
//## TODO: move to component style files
@map-tools-panel-width: 40px;
@feature-attribute-panel-width: 400px;

//== Colors

@gray-darkest:		#171717;
@gray-darker-2:		#282826;
@gray-darker:		#383836;
@gray-dark-2:		#5a5a57;
@gray-dark:			#646461;
@gray:				#7f7f7c;
@gray-light:		#a4a4a2;
@gray-light-2:		#cbcbc9;
@gray-lighter:		#e3e3e1;
@gray-lighter-2:	#efefed;
@gray-lightest: 	#f7f7f6;

//== Typography

@font-family-base:	Arial;

@font-size-base:	12px;
@font-size-large: 	13px;
@font-size-small:	11px;

@text-color:		@gray-darkest;

//** All elements are divisible by 5, so we use it as a base value for line-heights
@line-height-modifier: 	5px;
@line-height-base: 		@line-height-modifier * 4; // 20px
