# properties for "ci"
digiroad2.featureProvider=fi.liikennevirasto.digiroad2.asset.oracle.OracleSpatialAssetProvider
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider

digiroad2.authenticationTestMode=true