# properties for "dev"
digiroad2.featureProvider=fi.liikennevirasto.digiroad2.feature.oracle.OracleSpatialFeatureProvider
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.DummyUserProvider
# in milliseconds
digiroad2.mtkPollingInterval=5000
digiroad2.mtkPollingFolder=/src/test/mtk_messages