# properties for "production"
digiroad2.featureProvider=fi.liikennevirasto.digiroad2.asset.oracle.OracleSpatialAssetProvider
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.linearasset.oracle.OracleSpeedLimitProvider
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=172.17.205.46:6080
digiroad2.VKMUrl=http://172.17.200.24:8997
digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
http.proxySet=true
http.proxyHost=10.129.64.101
http.proxyPort=80
http.nonProxyHosts=172.17.*|localhost|127.*