# properties for "production"
digiroad2.featureProvider=fi.liikennevirasto.digiroad2.asset.oracle.OracleSpatialAssetProvider
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider

# in milliseconds
digiroad2.mtkPollingInterval=15000
digiroad2.mtkPollingFolder=/var/tmp/digiroad
