// Styles used in project change table //

.change-table-frame {
  bottom: 115px;
  height: 260px;
  max-width: 1135px;
  width: auto;
  position: absolute;
  background-color: #e3e3e1;
  left: 315px;
  right: 472px;

}
.change-table-header {
  padding: 10px;
  border-bottom: 1px solid #171717;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #fff;
  background-color: #282826;
}
.change-table-sections {
  color: #5a5a57;
  font-weight: bold;
  height: @change-table-sections-height;
  font-size: 15px;
  background-color: #cbcbc9;
}
.change-table-heading-label {
  font-size: 13px;
  height: 30px;
  margin-top: 10px;
  margin-left: 10px;
  display: inline-block;
  float: left;
  text-transform: none;
}
#change-table-button-close {
  float: right;
  width: 100px;
  margin-right: 7px;
  margin-top: 6px;
}
.change-table {
  width: 100%;
}
.project-change-table-dimension {
  width: calc(100%/17);
  color: #5a5a57;
  font-weight: bold;
  height: 28px;
  font-size: 12px;
}
.project-change-table-dimension-first {
  width: auto;
  padding-left: 10px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.project-changes {
  height: @project-changes-height;
}
.project-change-table-data-cell {
  width: 5.83%;
  color: #5a5a57;
  height: 28px;
  font-size: 12px;
}
.project-changes tr:nth-child(even) {
  background-color: #cbcbc9;
}
.change-borders-frames {
  position: absolute;
  width: 100%;
  height: 145px;
}
#change-table-borders-changetype {
  position: absolute;
  height: @table-borders-height;
  width: 115px;
  border-right: 1px solid #a4a4a2;
  border-bottom: 1px solid #a4a4a2;
}
#change-table-borders-source {
  position: absolute;
  height: @table-borders-height;
  width: 515px;
  border-right: 1px solid #a4a4a2;
  border-bottom: 1px solid #a4a4a2;
}
#change-table-borders-target {
  position: absolute;
  height: @table-borders-height;
  width: 1135px;
  border-bottom: 1px solid #a4a4a2;
}